EXPO_TUNNEL_SUBDOMAIN=passenger-rewards
EXPO_PACKAGER_HOSTNAME=https://passenger-rewards.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://passenger-rewards.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
